# Fluetta

./: Account.xaml  App.xaml  Auth.cs  FMinecraftPath.cs  Fluetta.csproj  Fluetta.sln  MainWindow.xaml  MainWindow.xaml.cs  Profiles.cs  _config.yml  index.md
.github/workflows/: deploy-fluetta.yml
Fluetta/: Account.xaml  Account.xaml.cs  App.xaml.cs  Auth.cs  Fluetta.csproj  MainWindow.xaml.cs  Profiles.cs  Settings.cs
Fluetta/Pages/: EditDialog.xaml  EditDialog.xaml.cs  Home.xaml  Home.xaml.cs  Instances.xaml  Instances.xaml.cs  Settings.xaml  Settings.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Fluetta/Pages/AccountPages/: CurrentMethod.xaml  CurrentMethod.xaml.cs  LoginVariants.xaml  LoginVariants.xaml.cs  MojangLogin.xaml.cs  OfflineLogin.xaml  OfflineLogin.xaml.cs
Fluetta/Properties/: Resources.Designer.cs  Resources.resx  Resources.ru-RU.resx
Fonts/: Fonts.xaml
Pages/: EditDialog.xaml  EditDialog.xaml.cs  Home.xaml  Home.xaml.cs  Instances.xaml  Instances.xaml.cs  Settings.xaml  Settings.xaml.cs
Pages/AccountPages/: CurrentMethod.xaml  CurrentMethod.xaml.cs  LoginVariants.xaml  MojangLogin.xaml  OfflineLogin.xaml
Properties/: Resources.Designer.cs  Resources.resx  Resources.ru-RU.resx
_layouts/: default.html
